# NoteProject

./: pom.xml
src/main/java/com/restful/rest_jersey_example/: DatabaseNote.java  MyResource.java
src/main/java/com/restful/rest_jersey_example/model/: Note.java
src/main/java/com/restful/rest_jersey_example/service/: NoteDataService.java
src/main/webapp/WEB-INF/: web.xml
